{
  "name": "cataleya-1",
  "version": "1.0.0",
  "description": "simple discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(git://github.com/xp3l/cataleya.git)"
  },
  "keywords": [
    "npm"
  ],
  "author": "XP3L and Guyson",
  "license": "ISC"
}
