{
  "name": "cataleya-1",
  "version": "1.0.0",
  "description": "simple discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(git://github.com/xp3l/cataleya.git)"
  },
  "keywords": [
    "npm"
  ],
  "author": "XP3L and Guyson",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "node-fetch": "^2.6.0",
    "eslint": "^5.16.0",
    "sequelize": "^5.8.9",
    "sqlite3": "^4.0.8"
  }
}
